{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 440, "y": 10, "width": 400, "height": 35,
      "text": "电动自行车进阶转向灯系统 — 系统架构图",
      "fontSize": 28, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "originalText": "电动自行车进阶转向灯系统 — 系统架构图", "autoResize": true
    },
    {
      "type": "text", "id": "subtitle",
      "x": 500, "y": 45, "width": 300, "height": 25,
      "text": "ESP32 + MS60-3015 60GHz雷达",
      "fontSize": 18, "fontFamily": 1, "strokeColor": "#868e96",
      "originalText": "ESP32 + MS60-3015 60GHz雷达", "autoResize": true
    },

    {
      "type": "rectangle", "id": "esp32",
      "x": 330, "y": 170, "width": 380, "height": 190,
      "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t_esp32", "type": "text" },
        { "id": "a_radL_esp", "type": "arrow" },
        { "id": "a_radR_esp", "type": "arrow" },
        { "id": "a_sw_esp", "type": "arrow" },
        { "id": "a_esp_buzz", "type": "arrow" },
        { "id": "a_esp_oled", "type": "arrow" }
      ],
      "strokeWidth": 2, "opacity": 100
    },
    {
      "type": "text", "id": "t_esp32",
      "x": 360, "y": 190, "width": 320, "height": 70,
      "text": "ESP32 主控\n双核 240MHz\nUART×3 / GPIO / PWM / I2C",
      "fontSize": 20, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "esp32", "originalText": "ESP32 主控\n双核 240MHz\nUART×3 / GPIO / PWM / I2C", "autoResize": true
    },
    {
      "type": "text", "id": "esp_rx2",
      "x": 310, "y": 220, "width": 30, "height": 15,
      "text": "RX2", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1971c2"
    },
    {
      "type": "text", "id": "esp_rx1",
      "x": 700, "y": 220, "width": 30, "height": 15,
      "text": "RX1", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1971c2"
    },
    {
      "type": "text", "id": "esp_gpio",
      "x": 310, "y": 280, "width": 50, "height": 15,
      "text": "GPIO4-7", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1971c2"
    },
    {
      "type": "text", "id": "esp_in",
      "x": 310, "y": 310, "width": 60, "height": 15,
      "text": "GPIO13-15", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1971c2"
    },
    {
      "type": "text", "id": "esp_i2c",
      "x": 700, "y": 310, "width": 50, "height": 15,
      "text": "I2C", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1971c2"
    },
    {
      "type": "text", "id": "esp_pwm",
      "x": 700, "y": 280, "width": 50, "height": 15,
      "text": "GPIO12", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1971c2"
    },

    {
      "type": "rectangle", "id": "radar_l",
      "x": 50, "y": 120, "width": 170, "height": 70,
      "backgroundColor": "#ffd8a8", "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t_radL", "type": "text" },
        { "id": "a_radL_esp", "type": "arrow" }
      ]
    },
    {
      "type": "text", "id": "t_radL",
      "x": 65, "y": 132, "width": 140, "height": 45,
      "text": "MS60-3015\n左雷达 60GHz",
      "fontSize": 18, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "radar_l", "originalText": "MS60-3015\n左雷达 60GHz", "autoResize": true
    },
    {
      "type": "arrow", "id": "a_radL_esp",
      "x": 220, "y": 155, "width": 110, "height": 0,
      "points": [[0,0],[110,0]], "endArrowhead": "arrow",
      "startBinding": { "elementId": "radar_l", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "esp32", "fixedPoint": [0, 0.35] },
      "strokeColor": "#1971c2"
    },
    {
      "type": "text", "id": "lbl_uart_l",
      "x": 255, "y": 130, "width": 60, "height": 20,
      "text": "UART2", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1971c2"
    },

    {
      "type": "rectangle", "id": "radar_r",
      "x": 50, "y": 230, "width": 170, "height": 70,
      "backgroundColor": "#ffd8a8", "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t_radR", "type": "text" },
        { "id": "a_radR_esp", "type": "arrow" }
      ]
    },
    {
      "type": "text", "id": "t_radR",
      "x": 65, "y": 242, "width": 140, "height": 45,
      "text": "MS60-3015\n右雷达 60GHz",
      "fontSize": 18, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "radar_r", "originalText": "MS60-3015\n右雷达 60GHz", "autoResize": true
    },
    {
      "type": "arrow", "id": "a_radR_esp",
      "x": 220, "y": 265, "width": 110, "height": 0,
      "points": [[0,0],[110,0]], "endArrowhead": "arrow",
      "startBinding": { "elementId": "radar_r", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "esp32", "fixedPoint": [0, 0.65] },
      "strokeColor": "#1971c2"
    },
    {
      "type": "text", "id": "lbl_uart_r",
      "x": 255, "y": 240, "width": 60, "height": 20,
      "text": "UART1", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1971c2"
    },

    {
      "type": "rectangle", "id": "switch",
      "x": 50, "y": 360, "width": 170, "height": 70,
      "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t_sw", "type": "text" },
        { "id": "a_sw_esp", "type": "arrow" }
      ]
    },
    {
      "type": "text", "id": "t_sw",
      "x": 60, "y": 372, "width": 150, "height": 45,
      "text": "转向开关\n左/关/右 + 双闪",
      "fontSize": 18, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "switch", "originalText": "转向开关\n左/关/右 + 双闪", "autoResize": true
    },
    {
      "type": "arrow", "id": "a_sw_esp",
      "x": 220, "y": 395, "width": 110, "height": 0,
      "points": [[0,0],[110,0]], "endArrowhead": "arrow",
      "startBinding": { "elementId": "switch", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "esp32", "fixedPoint": [0, 0.85] },
      "strokeColor": "#e67700"
    },
    {
      "type": "text", "id": "lbl_sw",
      "x": 255, "y": 370, "width": 50, "height": 20,
      "text": "GPIO", "fontSize": 16, "fontFamily": 1, "strokeColor": "#e67700"
    },

    {
      "type": "rectangle", "id": "mosfet_bank",
      "x": 100, "y": 520, "width": 270, "height": 90,
      "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t_mos", "type": "text" },
        { "id": "a_esp_mos", "type": "arrow" }
      ]
    },
    {
      "type": "text", "id": "t_mos",
      "x": 120, "y": 535, "width": 230, "height": 60,
      "text": "MOSFET 驱动 ×4\nIRLZ44N (N-MOS)\n逻辑电平 3.3V 驱动",
      "fontSize": 18, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "mosfet_bank", "originalText": "MOSFET 驱动 ×4\nIRLZ44N (N-MOS)\n逻辑电平 3.3V 驱动", "autoResize": true
    },
    {
      "type": "arrow", "id": "a_esp_mos",
      "x": 400, "y": 360, "width": 0, "height": 160,
      "points": [[0,0],[0,160]], "endArrowhead": "arrow",
      "startBinding": { "elementId": "esp32", "fixedPoint": [0.3, 1] },
      "endBinding": { "elementId": "mosfet_bank", "fixedPoint": [0.3, 0] },
      "strokeColor": "#6741d9"
    },
    {
      "type": "text", "id": "lbl_mos",
      "x": 300, "y": 470, "width": 80, "height": 20,
      "text": "GPIO PWM", "fontSize": 16, "fontFamily": 1, "strokeColor": "#6741d9"
    },

    {
      "type": "rectangle", "id": "led_fl",
      "x": 40, "y": 650, "width": 120, "height": 55,
      "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_fl", "type": "text" }]
    },
    {
      "type": "text", "id": "t_fl",
      "x": 45, "y": 660, "width": 110, "height": 35,
      "text": "LED 左前\n12V 琥珀",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "led_fl", "originalText": "LED 左前\n12V 琥珀", "autoResize": true
    },
    {
      "type": "arrow", "id": "a_mos_fl",
      "x": 160, "y": 565, "width": 0, "height": 85,
      "points": [[0,0],[0,85]], "endArrowhead": "arrow",
      "startBinding": { "elementId": "mosfet_bank", "fixedPoint": [0, 0.5] },
      "endBinding": { "elementId": "led_fl", "fixedPoint": [0.8, 0.4] },
      "strokeColor": "#c92a2a"
    },

    {
      "type": "rectangle", "id": "led_fr",
      "x": 190, "y": 650, "width": 120, "height": 55,
      "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_fr", "type": "text" }]
    },
    {
      "type": "text", "id": "t_fr",
      "x": 195, "y": 660, "width": 110, "height": 35,
      "text": "LED 右前\n12V 琥珀",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "led_fr", "originalText": "LED 右前\n12V 琥珀", "autoResize": true
    },
    {
      "type": "arrow", "id": "a_mos_fr",
      "x": 240, "y": 610, "width": 0, "height": 40,
      "points": [[0,0],[0,40]], "endArrowhead": "arrow",
      "startBinding": { "elementId": "mosfet_bank", "fixedPoint": [0.75, 1] },
      "endBinding": { "elementId": "led_fr", "fixedPoint": [0.5, 0] },
      "strokeColor": "#c92a2a"
    },

    {
      "type": "rectangle", "id": "led_rl",
      "x": 350, "y": 650, "width": 120, "height": 55,
      "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_rl", "type": "text" }]
    },
    {
      "type": "text", "id": "t_rl",
      "x": 355, "y": 660, "width": 110, "height": 35,
      "text": "LED 左后\n12V 琥珀",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "led_rl", "originalText": "LED 左后\n12V 琥珀", "autoResize": true
    },
    {
      "type": "arrow", "id": "a_mos_rl",
      "x": 350, "y": 610, "width": 0, "height": 40,
      "points": [[0,0],[0,40]], "endArrowhead": "arrow",
      "startBinding": { "elementId": "mosfet_bank", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "led_rl", "fixedPoint": [0.4, 0] },
      "strokeColor": "#c92a2a"
    },

    {
      "type": "text", "id": "note_led",
      "x": 40, "y": 720, "width": 420, "height": 20,
      "text": "└─ 12V 供电线（注：12V LED正极接12V总线，负极通过MOSFET到GND）",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#868e96"
    },

    {
      "type": "rectangle", "id": "buzzer",
      "x": 820, "y": 170, "width": 140, "height": 70,
      "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t_buzz", "type": "text" },
        { "id": "a_esp_buzz", "type": "arrow" }
      ]
    },
    {
      "type": "text", "id": "t_buzz",
      "x": 835, "y": 182, "width": 110, "height": 45,
      "text": "蜂鸣器\n有源压电 5V",
      "fontSize": 18, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "buzzer", "originalText": "蜂鸣器\n有源压电 5V", "autoResize": true
    },
    {
      "type": "arrow", "id": "a_esp_buzz",
      "x": 710, "y": 240, "width": 110, "height": 0,
      "points": [[0,0],[110,0]], "endArrowhead": "arrow",
      "startBinding": { "elementId": "esp32", "fixedPoint": [1, 0.55] },
      "endBinding": { "elementId": "buzzer", "fixedPoint": [0, 0.5] },
      "strokeColor": "#c92a2a"
    },
    {
      "type": "text", "id": "lbl_buzz",
      "x": 760, "y": 215, "width": 50, "height": 20,
      "text": "GPIO",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#c92a2a"
    },

    {
      "type": "rectangle", "id": "oled",
      "x": 820, "y": 280, "width": 140, "height": 70,
      "backgroundColor": "#c3fae8", "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t_oled", "type": "text" },
        { "id": "a_esp_oled", "type": "arrow" }
      ]
    },
    {
      "type": "text", "id": "t_oled",
      "x": 835, "y": 292, "width": 110, "height": 45,
      "text": "OLED 显示\n(可选) I2C",
      "fontSize": 18, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "oled", "originalText": "OLED 显示\n(可选) I2C", "autoResize": true
    },
    {
      "type": "arrow", "id": "a_esp_oled",
      "x": 710, "y": 305, "width": 110, "height": 0,
      "points": [[0,0],[110,0]], "endArrowhead": "arrow",
      "startBinding": { "elementId": "esp32", "fixedPoint": [1, 0.75] },
      "endBinding": { "elementId": "oled", "fixedPoint": [0, 0.5] },
      "strokeColor": "#0b7285"
    },
    {
      "type": "text", "id": "lbl_oled",
      "x": 760, "y": 280, "width": 30, "height": 20,
      "text": "I2C",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#0b7285"
    },

    {
      "type": "rectangle", "id": "pwr_box",
      "x": 820, "y": 400, "width": 140, "height": 120,
      "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_pwr", "type": "text" }]
    },
    {
      "type": "text", "id": "t_pwr",
      "x": 830, "y": 410, "width": 120, "height": 100,
      "text": "供电\n48V→12V→3.3V\nLM2596\nAMS1117\n保险丝5A",
      "fontSize": 15, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "pwr_box", "originalText": "供电\n48V→12V→3.3V\nLM2596\nAMS1117\n保险丝5A", "autoResize": true
    },
    {
      "type": "arrow", "id": "a_pwr_esp",
      "x": 820, "y": 440, "width": 110, "height": 0,
      "points": [[0,0],[-110,0]], "endArrowhead": "arrow",
      "startBinding": { "elementId": "pwr_box", "fixedPoint": [0, 0.33] },
      "endBinding": { "elementId": "esp32", "fixedPoint": [1, 0.3] },
      "strokeColor": "#2b8a3e"
    },
    {
      "type": "text", "id": "lbl_pwr",
      "x": 750, "y": 415, "width": 80, "height": 20,
      "text": "3.3V供电",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#2b8a3e"
    },
    {
      "type": "text", "id": "power_note",
      "x": 820, "y": 540, "width": 150, "height": 40,
      "text": "⚠️ 48V正极先接5A保险丝\n再接DC-DC模块",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#e67700"
    },

    {
      "type": "line", "id": "divider_h",
      "x": 20, "y": 100, "width": 960, "height": 0,
      "points": [[0,0],[960,0]], "strokeStyle": "dashed", "strokeColor": "#dee2e6"
    },
    {
      "type": "line", "id": "divider_b",
      "x": 20, "y": 500, "width": 960, "height": 0,
      "points": [[0,0],[960,0]], "strokeStyle": "dashed", "strokeColor": "#dee2e6"
    },
    {
      "type": "text", "id": "zone_in",
      "x": 30, "y": 103, "width": 80, "height": 20,
      "text": "→ 输入层", "fontSize": 14, "fontFamily": 1, "strokeColor": "#adb5bd"
    },
    {
      "type": "text", "id": "zone_ctrl",
      "x": 30, "y": 170, "width": 80, "height": 20,
      "text": "→ 控制层", "fontSize": 14, "fontFamily": 1, "strokeColor": "#adb5bd"
    },
    {
      "type": "text", "id": "zone_out",
      "x": 30, "y": 503, "width": 80, "height": 20,
      "text": "→ 输出层", "fontSize": 14, "fontFamily": 1, "strokeColor": "#adb5bd"
    },

    {
      "type": "arrow", "id": "a_pwr_mos",
      "x": 710, "y": 565, "width": 340, "height": 0,
      "points": [[0,0],[340,0]], "endArrowhead": "arrow",
      "startBinding": { "elementId": "esp32", "fixedPoint": [1, 1] },
      "endBinding": { "elementId": "mosfet_bank", "fixedPoint": [1, 0.6] },
      "strokeColor": "#2b8a3e",
      "strokeStyle": "dashed"
    },
    {
      "type": "text", "id": "lbl_12v_feed",
      "x": 460, "y": 540, "width": 120, "height": 20,
      "text": "└── 12V供电至LED ──→",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#2b8a3e"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
