# EasyEDA 导入用网表 (复制到 EasyEDA → 新建原理图 → 工具 → 导入网表)

# ============ 电源部分 ============
NET "48V_IN" = J1.1, F1.1
NET "48V_FUSED" = F1.2, XL7015.IN+
NET "GND_POWER" = XL7015.IN-, XL7015.OUT-, LM2596.IN-, LM2596.OUT-, J2.2
NET "+12V" = XL7015.OUT+, LM2596.IN+, J2.1
NET "+5V" = LM2596.OUT+, ESP32.5V, J3.1(J3引脚1=VCC), J4.1(J4引脚1=VCC)

# ============ ESP32 核心 ============
# ESP32 用标准 DevKitC 30pin 模块, 插入 2x15P 排母

# ============ 雷达 (J3, 5pin 2.54) ============
# J3.1=VCC→+5V, J3.2=GND, J3.3=OUT(悬空), J3.4=RX, J3.5=TX
NET "RADAR_TX" = J3.5, ESP32.GPIO16
NET "RADAR_RX" = J3.4, ESP32.GPIO17

# ============ 转向灯 (2路 IRLZ44N, 每路: GPIO→1kΩ→G, D→灯-, S→GND) ============
# V2.6 起 4 路合并为 2 路: 同侧前后灯并联, 双闪功能已移除
NET "LED_LEFT_GATE" = ESP32.GPIO4, R1.1
NET "LED_LEFT_MOS" = R1.2, Q1.G
NET "LED_LEFT_OUT" = Q1.D, J6.1

NET "LED_RIGHT_GATE" = ESP32.GPIO23, R2.1
NET "LED_RIGHT_MOS" = R2.2, Q2.G
NET "LED_RIGHT_OUT" = Q2.D, J6.2

# Q1/Q2.S 接 GND
NET "GND" = Q1.S, Q2.S, ESP32.GND

# ============ RCW LED (2个 5mm 红色 LED, 串220Ω, 直驱) ============
NET "RCW_L" = ESP32.GPIO25, R5.1
NET "RCW_L_LED" = R5.2, D1.ANODE
NET "RCW_R" = ESP32.GPIO26, R6.1
NET "RCW_R_LED" = R6.2, D2.ANODE
NET "GND_LED" = D1.CATHODE, D2.CATHODE

# ============ 蜂鸣器 (J4, 3pin) ============
# J4.1=VCC→+5V, J4.2=GND, J4.3=I/O
NET "BUZZER" = ESP32.GPIO12, J4.3

# ============ 转向开关 (J5, 3pin, 内部上拉, 短接GND触发) ============
# J5.1=左转, J5.2=右转, J5.3=GND (V2.6 移除双闪, 原 J5.3 已删除)
NET "SW_LEFT" = ESP32.GPIO13, J5.1
NET "SW_RIGHT" = ESP32.GPIO14, J5.2
NET "SW_GND" = J5.3
